# ElectronicWallet

./: ElectronicWallet.sln  LICENSE  README.md
ElectronicWallet.Api/: ElectronicWallet.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ElectronicWallet.Api/Controllers/: WeatherForecastController.cs
ElectronicWallet.Api/CustomAttributes/: AuthorizeAttribute.cs
ElectronicWallet.Common/: ApiResponse.cs  Class1.cs  GenericResponse.cs  PagedResult.cs
ElectronicWallet.Database/: Class1.cs  ElectronicWallet.Database.csproj  ElectronicWalletContext.cs
ElectronicWallet.Database/DTO/: CurrencyDto.cs  OrderDto.cs  PaymentDto.cs  ServiceDto.cs  UserDto.cs  UserWalletDto.cs  WalletDto.cs  WalletTransactionDto.cs
ElectronicWallet.Database/DTO/Request/: AddBalanceRequest.cs  LoginRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs  WalletRequest.cs
ElectronicWallet.Database/DTO/Response/: UserResponse.cs
ElectronicWallet.Database/Entities/: Currency.cs  ElectronicWalletContext.cs  EntityBase.cs  Order.cs  Payment.cs  Service.cs  User.cs  UserWallet.cs  Wallet.cs  WalletTransaction.cs
ElectronicWallet.Database/EntitiesConfigurations/: CurrencyEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentEntityConfiguration.cs  ServiceEntityConfiguration.cs  UserEntityConfiguration.cs  UserWalletEntityConfiguration.cs  WalletEntityConfiguration.cs  WalletTransactionEntityConfiguration.cs
ElectronicWallet.Database/EntitiesConfigurations/Profile/: AutoMapperDefaultProfile.cs
ElectronicWallet.Database/Seeders/: UserSeeder.cs  UserWalletSeeder.cs  WalletSeeder.cs
ElectronicWallet.Database/Seeders/Contracts/: ISeeder.cs
ElectronicWallet.Entities/: Class1.cs  Currency.cs  ElectronicWallet.Entities.csproj  EntityBase.cs  Order.cs  Payment.cs  Service.cs  User.cs  UserWallet.cs  Wallet.cs  WalletTransaction.cs
ElectronicWallet.Infraestructure/: Class1.cs  ElectronicWallet.Infraestructure.csproj
ElectronicWallet.Infraestructure/Enums/: UserType.cs
ElectronicWallet.Infraestructure/Installers/: AutoMapperInstaller.cs  CommonInstaller.cs  CorsInstaller.cs  DataInstaller.cs  MvcInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
ElectronicWallet.Infraestructure/Installers/Contracts/: IInstaller.cs
ElectronicWallet.Infraestructure/Middlewares/: ExceptionHandler.cs  HttpSecurityHeaderMiddleware.cs  JwtMiddleware.cs  ValidateModel.cs
ElectronicWallet.Repositories/: Class1.cs  CurrencyRepository.cs  ElectronicWallet.Repositories.csproj  OrderRepository.cs  PaymentRepository.cs  RepositoryBase.cs  ServiceRepository.cs  UserRepository.cs  UserWalletRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
ElectronicWallet.Services/: Class1.cs  CurrencyService.cs  ElectronicWallet.Services.csproj  ManagementServiceBase.cs  ManegementServiceBase.cs  OrderService.cs  PaymentService.cs  ServiceService.cs  UserService.cs  UserWalletService.cs  WalletService.cs  WalletTransactionService.cs
ElectronicWallet.Services/Contracts/: ICurrencyService.cs  IManagementServiceBase.cs  IOrderService.cs  IPaymentService.cs  IServiceService.cs  IUserService.cs  IUserWalletService.cs  IWalletService.cs  IWalletTransactionsService.cs
(+26 files in other folders)
